<ion-view view-title="Metronome">
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
  background-color: #000;
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
}
#container {
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}
#container .beat {
  border-box: box-sizing;
  color: #FFF;
  display: block;
  float: left;
  font-family: Helvetica;
  font-size: 40px;
  height: 100%;
  position: relative;
  text-align: center;
  visibility: hidden;
  width: 25%;
  z-index: 0;
}
#red {
  background-color: red;
}
#yellow {
  background-color: orange;
}
#green {
  background-color: green;
}
#blue {
  background-color: blue;
}
#bpm {
  position: relative;
  z-index: 1;
  top: 50px;
}
#bpm input,
#bpm button {
  border: solid 1px #999;
  border-radius: 10px;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 48px;
  height: 80px;
  width: calc(25% - 2px);
  line-height: 80px;
  padding: 0 20px;
  text-align: center;
}
</style>
  <title>Visual Metronome</title>
</head>
<body>

<div id="container">
  <div class="beat" id="red"></div>
  <div class="beat" id="yellow"></div>
  <div class="beat" id="green"></div>
  <div class="beat" id="blue"></div>
</div>

<form id="bpm">
  <input type="number" value=120>
  <button class="bpm--button-start">start</button>
  <button class="bpm--button-stop">stop</button>
</form>

<script type="text/javascript">
/* VMApp object */
var VMApp = function() {
  this.beats     = document.getElementsByClassName('beat');
  this.bpmForm   = document.getElementById('bpm');
  this.bpmInput       = this.bpmForm.getElementsByTagName('input')[0];
  this.bpmStartButton = this.bpmForm.getElementsByClassName('bpm--button-start')[0];
  this.bpmStopButton  = this.bpmForm.getElementsByClassName('bpm--button-stop')[0];
  this.init();
}
VMApp.prototype.init = function() {
  this.clickStartButton();
  this.clickStopButton();
}
VMApp.prototype.clickStartButton = function() {
  this.bpmStartButton.addEventListener('click',function(e){
    e.preventDefault();
    this.clearTimer();
    this.startTimer(this.bpmInput.value);
  }.bind(this));
}
VMApp.prototype.clickStopButton = function() {
  this.bpmStopButton.addEventListener('click',function(e){
    e.preventDefault();
    this.clearTimer();
  }.bind(this));
}
VMApp.prototype.clearTimer = function() {
  clearInterval(this.interval);
  this.hideBeats();
}
VMApp.prototype.startTimer = function(bpm) {
  this.interval = setInterval(this.showBeat(), (60 / bpm) * 1000);
}
VMApp.prototype.hideBeats = function() {
  for (var i = 0; i < this.beats.length; i++) {
    this.beats[i].style.visibility = 'hidden';
  }
}
VMApp.prototype.showBeat = function() {
  var beat = 0;
  return function() {
    var currIndex = (++beat - 1) % 4;
    var prevIndex = (currIndex > 0) ? (currIndex - 1) : 3;
    this.beats[prevIndex].style.visibility = 'hidden';
    this.beats[currIndex].style.visibility = 'visible';
  }.bind(this);
}
/* initialize VMApp instance */
new VMApp();
</script>

</body>
</html>
</ion-view>
